# mircocloud

./: .gitignore  README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/zmglove/: Main.java
microcloud-api/src/main/java/com/zmglove/entity/: Dept.java
microcloud-dept-consumer/: pom.xml
microcloud-dept-consumer/src/main/java/com/zmglove/: MicrocloudDeptConsumerApplication.java
microcloud-dept-consumer/src/main/java/com/zmglove/configs/: LoadBalancerConfiguration.java  MyFeignClient.java  MyHystrixFallback.java  RestConfiguration.java
microcloud-dept-consumer/src/main/java/com/zmglove/controller/: DeptController.java
microcloud-dept-consumer/src/main/resources/: application.yml
microcloud-dept-provider/: pom.xml
microcloud-dept-provider/src/main/java/com/zmglove/: MicrocloudDeptProviderApplication.java
microcloud-dept-provider/src/main/java/com/zmglove/config/: MybatisPlusConfig.java
microcloud-dept-provider/src/main/java/com/zmglove/controller/: DeptController.java
microcloud-dept-provider/src/main/java/com/zmglove/repo/entity/: DeptDO.java
microcloud-dept-provider/src/main/java/com/zmglove/repo/mapper/: DeptMapper.java  SuperMapper.java
microcloud-dept-provider/src/main/java/com/zmglove/service/: DeptService.java
microcloud-dept-provider/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml  log4j2.xml
